common/protocols/src/main/proto/app/coronawarn/server/common/protocols/internal/dgc/value_sets.proto

syntax = "proto3";
package app.coronawarn.server.common.protocols.internal.dgc;
option java_multiple_files = true;

message ValueSets {
  ValueSetLanguage language = 1;
  // Vaccine or prophylaxis
  ValueSet vp = 2;
  // Vaccine medicinal product
  ValueSet mp = 3;
  // Marketing Authorization Holder
  ValueSet ma = 4;
}

enum ValueSetLanguage {
  VALUE_SET_LANGUAGE_EN = 0;
}

message ValueSet {
  // use custom message instead of map to allow for future extensions
  repeated ValueSetItem items = 1;
}

message ValueSetItem {
  string key = 1;
  string displayText = 2;
}
