common/protocols/src/main/proto/app/coronawarn/server/common/protocols/internal/app_config.proto

syntax = "proto3";
package app.coronawarn.server.common.protocols.internal;
option java_package = "app.coronawarn.server.common.protocols.internal";
option java_multiple_files = true;
import "app/coronawarn/server/common/protocols/internal/risk_score_classification.proto";
import "app/coronawarn/server/common/protocols/internal/risk_score_parameters.proto";

message ApplicationConfiguration {

  int32 minRiskScore = 1;

  app.coronawarn.server.common.protocols.internal.RiskScoreClassification riskScoreClasses = 2;

  app.coronawarn.server.common.protocols.internal.RiskScoreParameters exposureConfig = 3;

  AttenuationDurationThresholds attenuationDurationThresholds = 4;
}

message AttenuationDurationThresholds {
  int32 lower = 1;
  int32 upper = 2;
}