common/protocols/src/main/proto/app/coronawarn/server/common/protocols/internal/app_version_config.proto

syntax = "proto2";
package app.coronawarn.server.common.protocols.internal;
option java_package = "app.coronawarn.server.common.protocols.internal";
option java_multiple_files = true;

message ApplicationVersionConfiguration {
  required ApplicationVersionInfo ios = 1;
  required ApplicationVersionInfo android = 2;
}

message ApplicationVersionInfo {
  required SemanticVersion latest = 1;
  required SemanticVersion min = 2;
}

message SemanticVersion {
  required uint32 major = 1;
  required uint32 minor = 2;
  required uint32 patch = 3;
}