common/protocols/src/main/proto/app/coronawarn/server/common/protocols/internal/submission_payload.proto

syntax = "proto3";
package app.coronawarn.server.common.protocols.internal;
option java_package = "app.coronawarn.server.common.protocols.internal";
option java_multiple_files = true;
import "app/coronawarn/server/common/protocols/external/exposurenotification/temporary_exposure_key_export.proto";
import "app/coronawarn/server/common/protocols/external/exposurenotification/diagnosis_key_batch.proto";

message SubmissionPayload {
  repeated app.coronawarn.server.common.protocols.external.exposurenotification.TemporaryExposureKey keys = 1;
  bytes padding = 2;
  repeated string visitedCountries = 3;
  string origin = 4;
  app.coronawarn.server.common.protocols.external.exposurenotification.VerificationType verificationType = 5;
  bool consentToFederation = 6;
}
