common/Protocols/src/main/proto/exposureKeys.proto

syntax = "proto3";
package org.ena.server.common.protocols.generated;
import "riskScore.proto";

// ExposureKeyPackage v0.1

message TemporaryExposureKeyBucket {
  string shardKey = 1;                                // e.g. Country-Code
  int64 timestamp = 2;                                // publishing timestamp of this exposure key package - unix epoch
  AggregationInterval aggregationInterval = 3;        // time interval aggregated in this package
  repeated TemporaryExposureKey exposureKeys = 4;     // list of temporary exposure keys

  enum AggregationInterval {
    HOURLY = 0;                                       // Aggregation of 1 hour / 60 minutes
    DAILY = 1;                                        // Aggregation of 24 hours / 1440 minutes
  }
}

message TemporaryExposureKey {
  bytes keyData = 1;                  // 16 bytes long exposure key
  int64 rollingStartNumber = 2;       // unix epoch timestamp / 600
  RiskLevel riskLevel = 3;            // risk level from the sending device
}
